<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg">


            <TableLayout 
            android:layout_height="match_parent" 
            android:id="@+id/tableLayout1" 
            android:layout_width="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow 
            android:id="@+id/tableRow1" 
    		android:layout_width="wrap_content" 
            android:background="@drawable/top_bar"
    		android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView 
            android:textSize="20dip" 
            android:text="Register" 
            android:layout_width="200dip" 
            android:layout_height="61dp"
            android:gravity="center"
            android:textStyle="bold"
            >
            </TextView>
            </TableRow>
            <TableRow 
            android:id="@+id/tableRow0" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal">
            <TextView 
            android:textSize="20dip" 
            android:background="@drawable/crime_logo"
            android:layout_width="200dip" 
            android:layout_height="61dp"
            >
            </TextView>
            </TableRow>
            <TableRow 
            android:id="@+id/tableRow1" 
    		android:layout_width="match_parent" 
    		android:layout_height="40dip"
    		android:gravity="center_horizontal"
    		android:background="@drawable/text_input">
  				 <TextView    				
   				android:text="User Name"
   				android:layout_height="40dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp"
  				 />	
				 <EditText 
  				     android:id="@+id/uname"
   				android:textSize="20dip"   						
  				android:layout_width="98dp" 
  				android:layout_height="wrap_content"
  				 android:layout_weight="0.24" 
  				 android:background="@drawable/text_input"
  			/>	
  		
            </TableRow>
       		<TableRow 
       		android:layout_width="match_parent" 
    		android:layout_height="20dip"
    		android:gravity="center_horizontal"
       		>
       		<TextView    				
   				android:layout_height="20dip"   
   				android:textSize="25dip"				
  				 android:layout_width="100dp"
  				 />	
       		</TableRow>
             <TableRow 
            android:id="@+id/tableRow2" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:background="@drawable/text_input">
    		
    		<TextView 
    		android:text="E-mail id" 
    		android:layout_height="40dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp">
    		</TextView>
  			<EditText 
  			android:layout_width="40dp" 
  			android:layout_height="wrap_content"
  			android:id="@+id/email" 
  			android:inputType="textEmailAddress" 
  			android:layout_weight="0.33"
  			android:background="@drawable/text_input">
  			</EditText>
    		
    		
    		</TableRow>
    		<TableRow 
       		android:layout_width="match_parent" 
    		android:layout_height="20dip"
    		android:gravity="center_horizontal"
       		>
       		<TextView    				
   				android:layout_height="20dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp"
  				 />	
       		</TableRow>
       		
  			 <TableRow 
            android:id="@+id/tableRow4" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:background="@drawable/text_input">
  			
  			 <TextView
  			  android:text="Password" 
  			android:layout_height="40dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp"/>
  				 	
  					<EditText 
  			android:layout_width="40dp" 
  			android:layout_height="wrap_content"
  			android:id="@+id/pass" 
  			android:inputType="textPassword"
  			android:layout_weight="0.33"
  			android:background="@drawable/text_input">
  			</EditText>	
  			
  			
  			</TableRow>
  			
  			<TableRow 
       		android:layout_width="match_parent" 
    		android:layout_height="20dip"
    		android:gravity="center_horizontal"
       		>
       		<TextView    				
   				android:layout_height="20dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp"
  				 />	
       		</TableRow>
  			
              <TableRow 
            android:id="@+id/tableRow4" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:background="@drawable/text_input">
  			
  			 <TextView
  			  android:text="Confirm Password" 
  			android:layout_height="40dip"   
   				android:textSize="20dip"	/>
  			
  			
  				 	
  					<EditText 
  			android:layout_width="40dp" 
  			android:layout_height="wrap_content"
  			android:id="@+id/cpass" 
  			android:inputType="textPassword"
  			android:layout_weight="0.33"
  			android:background="@drawable/text_input">
  			</EditText>	
  			
  			
  			</TableRow>
  			
  			
  			<TableRow 
       		android:layout_width="match_parent" 
    		android:layout_height="20dip"
    		android:gravity="center_horizontal"
       		>
       		<TextView    				
   				android:layout_height="20dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp"
  				 />	
       		</TableRow>
  			
              <TableRow 
            android:id="@+id/tableRow4" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:background="@drawable/text_input">
  			
  			 <TextView
  			  android:text="Mobile Number" 
  			android:layout_height="40dip"   
   				android:textSize="20dip"	/>
  			
  			
  				 	
  					<EditText 
  			android:layout_width="40dp" 
  			android:layout_height="wrap_content"
  			android:id="@+id/mno" 
  			android:layout_weight="0.33"
  			android:background="@drawable/text_input">
  			</EditText>	
  			
  			
  			</TableRow>
  			
  			
  			<TableRow 
       		android:layout_width="match_parent" 
    		android:layout_height="20dip"
    		android:gravity="center_horizontal"
       		>
       		<TextView    				
   				android:layout_height="20dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp"
  				 />	
       		</TableRow>
       		
       		<TableRow 
       		android:layout_width="match_parent" 
    		android:layout_height="20dip"
    		android:gravity="center_horizontal"
       		>
       		<TextView    				
   				android:layout_height="20dip"   
   				android:textSize="20dip"				
  				 android:layout_width="100dp"
  				 />	
       		</TableRow>
       		
  			
             <TableRow 
            android:id="@+id/tableRow7" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal">
  			
  			<Button
  				android:id="@+id/submit"    				
   				android:background="@drawable/register_btn"/>	
  				 <Button 
  				 android:background="@drawable/f_login"/>	
  				
  			
  			
  			</TableRow>
           
            </TableLayout>

</ScrollView>